REACT_APP_SUPABASE_URL = https://lzbanyqxakzvfzaiwjkp.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDAyMjg0OSwiZXhwIjoxOTQ5NTk4ODQ5fQ.L3MfGtD1yUKi1Igtcqoe4kvMGuZuf3_zrGpY9jIwAxc

REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/minnuochoa-com/image

