REACT_APP_SUPABASE_URL = https://nemnumqnxvavvdsrdutw.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODI3OTMwNiwiZXhwIjoxOTUzODU1MzA2fQ.QINrokq_JB4i8ZN8eo_SrhOuLlTunk03SAk69d41g88
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/minnuochoa-com/image

